# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Interface prefix
VITE_GLOB_API_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=

# Is it compatible with older browsers
VITE_LEGACY = false

VITE_USE_IMAGEMIN= true